@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --font-text: 'Open Sans', sans-serif;
    --font-title: 'Poppins', sans-serif;

    --text-color: #004089;
    --hover-color:#244975;
    --card-color: #EBEBEB;
    --bkg-color:#EEF8FF;
    
    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .75rem;

    --font-bold: 700;
    --font-medium: 600;
    --fony-normal: 440;
    --font-tiny: 300;


}

html{
    scroll-behavior: smooth;
    line-height: 1.5;
    font-size: 16px;
    box-sizing: border-box;
}

*, 
*::before, 
*::after{
    box-sizing: inherit ;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--bkg-color);
    z-index: -5;
}
body.dark{
    --text-color: #171b4d;
    --hover-color:#888888;
    --card-color: #00032e;
    --bkg-color:#5685a7;
}

main{
    width: 100%;
    margin-top:90px;
    z-index: -1;
    margin-bottom: auto;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
}

ul,
ol{
    list-style: none;
}
/*------- Estilos del Nav*/

nav{
    z-index: 1;
    position: fixed;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: var(--text-color);
    font-size: 25px;
    padding: .5rem 2rem;
    background: linear-gradient(45deg,#EEF8FF ,#004089 );
    box-shadow: 0 0 5px black;
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bkg-color);
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader__container span{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    color: var(--text-color);
    background-color: var(--text-color);
    border-radius: 50%;
    animation: pulse 1.0s infinite ease-in-out;
}

.loader--hidden{
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

@keyframes pulse {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1.0);
        opacity: 0;
    }
}

hr{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    margin: 0;
    background-color: var(--bkg-color);
    border: none;
}
.logo{
    display: flex;
    width: 40px;
}
.logo:hover{
    color: white;
}
.logo--icon{
    justify-content: center;
    text-align: center;
}
.content_menuham_logo{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.content_menuham_logo a{
    color: var(--text-color);
}
.content_menuham_logo a:hover{
    color: var(--bkg-color);
}
.info_nav{
    display: flex;
    align-items: center;
    width: 140px;
    border: 1px solid var(--text-color);
    padding: 2px;
    border-radius: 50px;
}
#input_search{
    width: 90%;
    background-color: transparent;
    border: none;
    color: var(--text-color);
    font-size: 15px;
    padding: 0 0 0 4px;
}
#button_search{
    position: relative;
    background-color: var(--bkg-color);
    padding: 11px 11px;
    border-radius: 50%;
    right: -2px;
}
.content_user_carrito{
    position:relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem 0 0;
}

.user, 
.link_carrito{
    font-size: 20px;
    color: var(--text-color);
}
.user i:hover{
    color: white;
}
.link_carrito i:hover{
    color: white;
}

.cant_articulo{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: red;
    top: -7px;
    right: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .3 ease-in-out;
    font-size: 10px;
    color: white;
}
.show--cant_articulo{
    opacity: 1;
    visibility: visible;
}

.registro_usuario{
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    top: 0;
    width: 100%;
    height: 100vh;
    padding: 2rem;
    left: 0;
    font-size: 20px;
    gap: .5rem;
    border-radius: 10px;
}

#cerrar_usuario{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    padding: .5rem;
    color: var(--text-color);
}

#registro_usuario h2{
    font-size: 20px;
    font-family: var(--font-title);
}

#registro_usuario label{
    font-size: 20px;
    font-family: var(--font-text);
}

#registro_usuario input{
    font-size: 20px;
    color: var(--text-color);
    border: none;
    border-radius: 10px;
    background-color: var(--bkg-color);
    padding: .5rem;
    font-family: var(--font-text);
}

.botones_user{
    background-color: var(--bkg-color);
    width: 244px;
    height: 43px;
    font-family: var(--font-text);
    color: var(--text-color);
    border: 1px solid var(--hover-color);
    border-radius: 10px;
    font-size: 20px;
    
}
.botones_user:hover{
    color: white;
    background-color: var(--hover-color);
}

/*---- Estilos de las cards*/

.titulo_princ{
    font-family: var(--font-title);
    text-align: start;
    color: var(--text-color);
    padding: 2rem;
}
.cards{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
    align-items: center;
    justify-self: center;
    align-self: center;
    padding: 2rem;
}
.card{
    background-color: #FFFF;
    border-radius: 10px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start ;
}
.img_card{
    background-color: var(--card-color);
    width: 100%;
    height: 75%;
}

.img_card img{
    width: 100%;
    height: 100%;
    transition: transform .3s ease-in-out;
}
.img_card img:hover{
    transform: translateY(-10px)
}

.add_carrito{
    position: relative;
    background-color: var(--bkg-color);
    width: 40px;
    height: 40px;
    top: -20px;
    left: 85%;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    color: var(--text-color);
}

.add_carrito:hover{
    color: var(--bkg-color);
    background-color: var(--hover-color);
    box-shadow: 0 0 5px black;
}
.contenido_cantidad_precio{
    padding:  0 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: auto;
    color: var(--hover-color);
    justify-content: space-between;
    font-size: 15px;
    font-family: var(--font-text);

}
.product_name{
    text-align: center;
    color: var(--text-color);
    font-family: var(--font-title);
    font-size: 15px;
    padding: 1rem;
    font-weight: 600;
    align-self: center;
}
.sku{
    padding:  1rem;
    font-size: 15px;
    font-family: var(--font-text);
    height: auto;
}

/*----- Estilos del Footer-----------*/
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    display:flex;
    gap: .5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-color);
    background-color: white;
    padding: 1rem 0;
}
.info_footer{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--bkg-color);
    border: 2px solid var(--text-color);
    border-radius: 5px;
    width: 80%;
    font-family: var(--font-text);
    font-size: 15px;
    padding: .5rem;
}

#mostrar_1{
    font-size: 15px;
    color: var(--text-color);
    text-decoration: none;
    border: none;
    background-color: var(--bkg-color);
}
#ocultar_1{
    display: none;
    font-size: 15px;
    color: var(--text-color);
    text-decoration: none;
    border: none;
    background-color: var(--bkg-color);
}
.contenido{
    display: none;
}
.contact_info{
    display: flex;
    gap: 1rem;
    font-size: 20px;
    padding: 0;
}

.contact_info a{
    padding: 5px 6px;
    border-radius: 50%;
    background-color: var(--bkg-color);
    color: var(--text-color);
}
.contact_info a:hover{
    color: var(--bkg-color);
    background-color: var(--hover-color);
}

.frase_final{
    font-size: 20px;
    font-family: var(--font-text);

}

/*--------- CART ----------*/
.cart{
    position: fixed;
    top: 82px;
    right: -100%;
    max-width: 375px;
    width: 100%;
    height: calc(100vh - 85px);
    background-color: #FFFF;
    z-index: 10;
    transition: right .5s ease-in-out ;
    color: var(--text-color);
}
/*  Show cart  */
.show__cart{
    right: 0;
}

/*------- PRODUCTS --------*/


.cart__container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%;
    height: 100%;
}

.cart__header{
    display: grid;
    grid-template-columns: 2fr 2fr .5fr;
    align-items: center;
    width: 100%;
    padding: 1.5rem 0 0 1rem;

}
.cart__title{
    grid-column: span 2;
    font-family: var(--font-title);
    font-size: 20px;
}
.cart__btn{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
.cart__body{
    padding: 1rem;
    overflow-y: auto;
}
.cart__empty{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 15px;
}
.cart__empty--text{
    font-size: 15px;
}

.article{
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.article__image{
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid  var(--card-color);
    align-self: center;
}
.article__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.article__content{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30px;
}


.remove-from-cart{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-self: flex-end
}
.article__title{
    grid-column: span 4;
}
.article__quantity{
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-self: center;
}


.cart__footer{
    position: absolute;
    height: 159px;
    width: 100%;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    background-color: var(--card-color);
    padding: 1rem;
    row-gap: 1rem;
    font-size: 15px;
    font-family: var(--font-text);
}
.cart__btn{
    font-family: var(--font-text);
    font-weight: 600;
    font-size: 15px;
}
.cart_count{
    grid-column: span 2;
}
.cart_total{
    grid-column: span 2;
    justify-self: flex-end;
}
.btn--buy{
    grid-column: span 4;
    background: linear-gradient(45deg,#EEF8FF ,#004089 );
    color: var(--text-color);
    padding: 1rem;
    border-radius: 10px;
}

@media ( min-width : 480px ) and ( max-width : 699px){
    .logo{
        width: 50px;
    }
    .user, 
    .link_carrito{
        font-size: 25px;
        color: var(--text-color);
    }
    
    .cant_articulo{
        top: -5px;
        right: 10px;
        width: 17px;
        height: 17px;
    }

        
    #cerrar_usuario{
        position: absolute;
        top: 0;
        left: 0;
        font-size: 30px;
        padding: 1rem;
        color: var(--text-color);
    }

    #registro_usuario h2{
        font-size: 30px;
        font-family: var(--font-title);
    }

    /*---- Estilos de las cards*/
    
    .cards{
        grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    }
    .product_name{
        height: 100px;
    }
    .add_carrito{
        left: 82%;
    }
    .cart{
        top: 94px;
    }
    .cart__footer{
        position: absolute;
        height: auto;
        width: 100%;
        bottom: 0;
        display: grid;
        grid-template-rows: repeat(2,70px);
        font-size: 15px;
    }
    footer{
        position: static;
    }
}
@media ( min-width : 700px ) and ( max-width : 899px){
    .logo{
        width: 50px;
    }
    .user, 
    .link_carrito{
        font-size: 25px;
        color: var(--text-color);
    }
    .cant_articulo{
        top: -5px;
        right: 10px;
        width: 17px;
        height: 17px;
    }
    .cart__header > *{
        font-size: 25px;
    }
        
    #cerrar_usuario{
        position: absolute;
        top: 0;
        left: 0;
        font-size: 30px;
        padding: 1rem;
        color: var(--text-color);
    }

    #registro_usuario h2{
        font-size: 30px;
        font-family: var(--font-title);
    }

    /*---- Estilos de las cards*/
    
    .cards{
        grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    }
    .product_name{
        height: 100px;
    }
    
    .add_carrito{
        left: 82%;
    }
    .cart{
        top: 95px;
    }
    .cart__footer{
        position: absolute;
        height: auto;
        width: 100%;
        bottom: 0;
        display: grid;
        grid-template-rows: repeat(2,70px);
        font-size: 20px;
    }
    footer{
        position: static;
    }
}
@media ( min-width : 900px ) and ( max-width : 1399px){
    .logo{
        width: 50px;
    }
    .user, 
    .link_carrito{
        font-size: 25px;
        color: var(--text-color);
    }
    .cant_articulo{
        top: -10px;
        right: 10px;
        width: 17px;
        height: 17px;
        font-size: 20px;
        padding: 10px;
    }
    .cart__header > *{
        font-size: 25px;
    }
        
    #cerrar_usuario{
        position: absolute;
        top: 0;
        left: 0;
        font-size: 30px;
        padding: 1rem;
        color: var(--text-color);
    }

    #registro_usuario h2{
        font-size: 30px;
        font-family: var(--font-title);
    }

    /*---- Estilos de las cards*/
    
    .cards{
        grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    }
    
    .add_carrito{
        left: 82%;
    }
    .cart{
        top: 94px;
    }
    .product_name{
        height: 100px;
    }
    .info_footer{
        width: 50%;
    }
    .contact_info{
        font-size: 25px;
    }
    
    .contact_info a{
        padding: 5px 7px;
    }
    .contact_info a:hover{
        color: var(--bkg-color);
        background-color: var(--hover-color);
    }
    
    .frase_final{
        font-weight: 700;
    }
    footer{
        position: static;
    }
}
@media ( min-width : 1400px ){

    header{
        z-index: 1;
        position: fixed;
        top: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1300px  1fr ;
        color: var(--text-color);
        font-size: 25px;
        background: linear-gradient(45deg,#EEF8FF ,#004089 );
        box-shadow: 0 0 5px black;
    }

    nav{
        position: relative;
        background: none;
        grid-column: 2/3;
        top: 0;
        height: auto;
        width: 100%;
        border: inherit;
        box-shadow: none;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto
    }
    .titulo_princ{
        font-family: var(--font-title);
        text-align: start;
        color: var(--text-color);
        padding: 2rem;
    }
    .cards{
        width: 1300px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 1rem;
        align-items: start;
        justify-self: center;
        align-self: center;
        padding: 2rem;
    }
    .card{
        background-color: #FFFF;
        border-radius: 10px;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: start ;
    }
    .product_name{

        height: 100px;
    }
    .logo{
        width: 50px;
    }
    .user, 
    .link_carrito{
        font-size: 25px;
        color: var(--text-color);
    }
    .cant_articulo{
        top: -10px;
        right: 10px;
        width: 17px;
        height: 17px;
        font-size: 20px;
        padding: 10px;
    }
    .cart__header > *{
        font-size: 25px;
    }
        
    #cerrar_usuario{
        position: absolute;
        top: 0;
        left: 0;
        font-size: 30px;
        padding: 1rem;
        color: var(--text-color);
    }
    .registro_usuario{
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        top: 74px;
        width: 100%;
        height: 50vh;
        padding: 2rem;
        right: 0;
        font-size: 20px;
        gap: .5rem;
        border-radius: 10px;
    }
    
    #cerrar_usuario{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        padding: .5rem;
        color: var(--text-color);
    }
    
    #registro_usuario h2{
        font-size: 20px;
        font-family: var(--font-title);
    }
    
    #registro_usuario label{
        font-size: 20px;
        font-family: var(--font-text);
    }
    
    #registro_usuario input{
        font-size: 30px;
        color: var(--text-color);
        border: none;
        border-radius: 10px;
        background-color: var(--bkg-color);
        padding: .5rem;
        font-family: var(--font-text);
    }
    
    .botones_user{
        background-color: var(--bkg-color);
        width: 244px;
        height: 43px;
        font-family: var(--font-text);
        color: var(--text-color);
        border: 1px solid var(--hover-color);
        border-radius: 10px;
        font-size: 20px;
        
    }
    .botones_user:hover{
        color: white;
        background-color: var(--hover-color);
    }
    

    #registro_usuario h2{
        font-size: 30px;
        font-family: var(--font-title);
    }

    /*---- Estilos de las cards*/
    
    .cards{
        grid-template-columns: repeat(4,1fr);
    }
    
    .add_carrito{
        left: 82%;
    }
    .cart{
        top: 94px;
    }
    .info_footer{
        width: 600px;
    }
    .contact_info{
        font-size: 25px;
    }
    
    .contact_info a{
        padding: 5px 7px;
    }
    .contact_info a:hover{
        color: var(--bkg-color);
        background-color: var(--hover-color);
    }
    
    .frase_final{
        font-weight: 700;
    }
    footer{
        position: static;
        bottom: 0;
        width: 100%;
        display:flex;
        gap: .5rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: var(--text-color);
        background-color: white;
        padding: 1rem 0;
        margin-top: 1rem;
    }
}   